HTTrack3.49-2+htsswf+htsjava launched on Fri, 16 Aug 2024 23:24:02 at https://kiwix.dev/kiwix/download/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://kiwix.dev/kiwix/download/ -O1 "C:\My Web Sites\zizimou" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 5 seconds : 7 links scanned, 6 files written (359120 bytes overall) [202003 bytes received at 40400 bytes/sec], 218964 bytes transferred using HTTP compression in 4 files, ratio 18%, 11.0 requests per connection
(No errors, 0 warnings, 0 messages)
